## 시가총액 dataset 정리

출처 : https://github.com/FinanceData/marcap

----

In [1]:
! git clone "https://github.com/FinanceData/marcap.git" marcap

Cloning into 'marcap'...
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 268 (delta 7), reused 0 (delta 0), pack-reused 252
Receiving objects: 100% (268/268), 1.47 GiB | 10.22 MiB/s, done.
Resolving deltas: 100% (89/89), done.
Updating files: 100% (33/33), done.

In [2]:
!ls -lh marcap/data

total 1086896
-rw-r--r--  1 jinameliachoi  staff   6.9M Jan  5 16:20 marcap-1995.csv.gz
-rw-r--r--  1 jinameliachoi  staff    12M Jan  5 16:20 marcap-1996.csv.gz
-rw-r--r--  1 jinameliachoi  staff    14M Jan  5 16:20 marcap-1997.csv.gz
-rw-r--r--  1 jinameliachoi  staff    13M Jan  5 16:20 marcap-1998.csv.gz
-rw-r--r--  1 jinameliachoi  staff    12M Jan  5 16:20 marcap-1999.csv.gz
-rw-r--r--  1 jinameliachoi  staff    15M Jan  5 16:20 marcap-2000.csv.gz
-rw-r--r--  1 jinameliachoi  staff    17M Jan  5 16:20 marcap-2001.csv.gz
-rw-r--r--  1 jinameliachoi  staff    18M Jan  5 16:20 marcap-2002.csv.gz
-rw-r--r--  1 jinameliachoi  staff    19M Jan  5 16:20 marcap-2003.csv.gz
-rw-r--r--  1 jinameliachoi  staff    19M Jan  5 16:20 marcap-2004.csv.gz
-rw-r--r--  1 jinameliachoi  staff    20M Jan  5 16:20 marcap-2005.csv.gz
-rw-r--r--  1 jinameliachoi  staff    21M Jan  5 16:20 marcap-2006.csv.gz
-rw-r--r--  1 jinameliachoi  staff    22M Jan  5 16:20 marcap-2007.csv.gz
-rw-r--r--  1 jinameliachoi  staff    23M Jan  5 16:20 marcap-2008.csv.gz
-rw-r--r--  1 jinameliachoi  staff    23M Jan  5 16:20 marcap-2009.csv.gz
-rw-r--r--  1 jinameliachoi  staff    23M Jan  5 16:20 marcap-2010.csv.gz
-rw-r--r--  1 jinameliachoi  staff    23M Jan  5 16:20 marcap-2011.csv.gz
-rw-r--r--  1 jinameliachoi  staff    23M Jan  5 16:20 marcap-2012.csv.gz
-rw-r--r--  1 jinameliachoi  staff    23M Jan  5 16:20 marcap-2013.csv.gz
-rw-r--r--  1 jinameliachoi  staff    23M Jan  5 16:20 marcap-2014.csv.gz
-rw-r--r--  1 jinameliachoi  staff    25M Jan  5 16:20 marcap-2015.csv.gz
-rw-r--r--  1 jinameliachoi  staff    26M Jan  5 16:20 marcap-2016.csv.gz
-rw-r--r--  1 jinameliachoi  staff    27M Jan  5 16:20 marcap-2017.csv.gz
-rw-r--r--  1 jinameliachoi  staff    28M Jan  5 16:20 marcap-2018.csv.gz
-rw-r--r--  1 jinameliachoi  staff    29M Jan  5 16:20 marcap-2019.csv.gz
-rw-r--r--  1 jinameliachoi  staff    24M Jan  5 16:20 marcap-2020.csv.gz

In [3]:
import pandas as pd
import numpy as np
from marcap import marcap_data

In [4]:
df = marcap_data('1996-01-01', '2020-10-15')

In [5]:
df.head()

,Code,Name,Close,Changes,ChagesRatio,Volume,Amount,Open,High,Low,Marcap,MarcapRatio,Stocks,ForeignShares,ForeignRatio,Rank
Date,,,,,,,,,,,,,,,,
1996-01-03,015760,한국전력공사,31100.0,400.0,1.3,126650.0,3.890745e+09,30700.0,31100.0,30400.0,1.939618e+13,NaN,623671349.0,NaN,NaN,1.0
1996-01-03,005930,삼성전자,142000.0,5000.0,3.6,221350.0,3.096880e+10,138500.0,143500.0,138000.0,9.619442e+12,NaN,67742550.0,NaN,NaN,2.0
1996-01-03,005490,포항종합제철,50700.0,600.0,1.2,20220.0,1.024993e+09,51000.0,51000.0,50300.0,4.760822e+12,NaN,93901810.0,NaN,NaN,3.0
1996-01-03,017670,한국이동통신,617000.0,34000.0,5.8,25920.0,1.545640e+10,579000.0,617000.0,579000.0,3.536701e+12,NaN,5732093.0,NaN,NaN,4.0
1996-01-03,000200,대우중공업,8300.0,210.0,2.6,131300.0,1.083616e+09,8200.0,8300.0,8190.0,2.965637e+12,NaN,357305688.0,NaN,NaN,5.0

In [6]:
df.tail()

,Code,Name,Close,Changes,ChagesRatio,Volume,Amount,Open,High,Low,Marcap,MarcapRatio,Stocks,ForeignShares,ForeignRatio,Rank
Date,,,,,,,,,,,,,,,,
2020-10-15,000325,노루홀딩스우,17900.0,250.0,1.4,1385.0,24803850.0,17750.0,17900.0,17750.0,3.315975e+09,0.0,185250.0,1896.0,1.02,2495.0
2020-10-15,276240,엘리비젼,510.0,50.0,10.9,10.0,5100.0,510.0,510.0,510.0,2.842944e+09,0.0,5574400.0,0.0,0.00,2496.0
2020-10-15,001529,동양3우B,30200.0,1100.0,3.8,1633.0,50711600.0,29150.0,30500.0,29150.0,2.709604e+09,0.0,89722.0,500.0,0.56,2497.0
2020-10-15,238500,로보쓰리,404.0,-5.0,-1.2,5790.0,2333274.0,449.0,449.0,400.0,1.891595e+09,0.0,4682166.0,0.0,0.00,2501.0
2020-10-15,225860,엠앤씨생명과학,148.0,-1.0,-0.7,5.0,740.0,148.0,148.0,148.0,1.680998e+09,0.0,11358092.0,0.0,0.00,2502.0

In [7]:
len(df)

10765746

In [9]:
# 필요한 정보는 날짜, 종명이름, 시가총액, 시가총액 순위(당일) - 15위 안 데이터만 추출
# rank 15위 안에 데이터만 뽑기

df[df['Rank'] <= 15.0].head(20)

,Code,Name,Close,Changes,ChagesRatio,Volume,Amount,Open,High,Low,Marcap,MarcapRatio,Stocks,ForeignShares,ForeignRatio,Rank
Date,,,,,,,,,,,,,,,,
1996-01-03,015760,한국전력공사,31100.0,400.0,1.3,126650.0,3.890745e+09,30700.0,31100.0,30400.0,1.939618e+13,NaN,623671349.0,NaN,NaN,1.0
1996-01-03,005930,삼성전자,142000.0,5000.0,3.6,221350.0,3.096880e+10,138500.0,143500.0,138000.0,9.619442e+12,NaN,67742550.0,NaN,NaN,2.0
1996-01-03,005490,포항종합제철,50700.0,600.0,1.2,20220.0,1.024993e+09,51000.0,51000.0,50300.0,4.760822e+12,NaN,93901810.0,NaN,NaN,3.0
1996-01-03,017670,한국이동통신,617000.0,34000.0,5.8,25920.0,1.545640e+10,579000.0,617000.0,579000.0,3.536701e+12,NaN,5732093.0,NaN,NaN,4.0
1996-01-03,000200,대우중공업,8300.0,210.0,2.6,131300.0,1.083616e+09,8200.0,8300.0,8190.0,2.965637e+12,NaN,357305688.0,NaN,NaN,5.0
1996-01-03,002610,엘지전자,27500.0,1000.0,3.8,163820.0,4.449924e+09,26900.0,27600.0,26600.0,2.360261e+12,NaN,85827666.0,NaN,NaN,6.0
1996-01-03,015940,데이콤,142000.0,8000.0,6.0,10760.0,1.507250e+09,134000.0,142000.0,134000.0,1.863324e+12,NaN,13122000.0,NaN,NaN,7.0
1996-01-03,015580,신한은행,14500.0,-200.0,-1.4,20720.0,3.030400e+08,14700.0,14900.0,14500.0,1.786400e+12,NaN,123200000.0,NaN,NaN,8.0
1996-01-03,000720,현대건설,35800.0,800.0,2.3,8860.0,3.162190e+08,35600.0,36000.0,35500.0,1.747546e+12,NaN,48814132.0,NaN,NaN,9.0
1996-01-03,005935,삼성전자(1우),89500.0,3800.0,4.4,34520.0,3.046773e+09,88000.0,90500.0,86700.0,1.649560e+12,NaN,18430834.0,NaN,NaN,10.0
1996-01-03,003600,유공,26300.0,0.0,0.0,70400.0,1.851337e+09,26500.0,26500.0,26000.0,1.610752e+12,NaN,61245340.0,NaN,NaN,11.0
1996-01-03,006400,삼성전관,68500.0,2000.0,3.0,22950.0,1.561267e+09,68500.0,68500.0,66600.0,1.526627e+12,NaN,22286519.0,NaN,NaN,12.0
1996-01-03,000010,조흥은행,8730.0,0.0,0.0,41660.0,3.680952e+08,8800.0,9000.0,8730.0,1.431720e+12,NaN,164000000.0,NaN,NaN,13.0
1996-01-03,003490,대한항공,28000.0,900.0,3.3,31670.0,8.681710e+08,27200.0,28000.0,26900.0,1.405365e+12,NaN,50191616.0,NaN,NaN,14.0
1996-01-03,004940,한국외환은행,8500.0,50.0,0.6,29820.0,2.542662e+08,8550.0,8600.0,8450.0,1.402500e+12,NaN,165000000.0,NaN,NaN,15.0
1996-01-04,015760,한국전력공사,30200.0,-900.0,-2.9,309470.0,9.444470e+09,31300.0,31300.0,30200.0,1.883487e+13,NaN,623671349.0,NaN,NaN,1.0
1996-01-04,005930,삼성전자,135000.0,-7000.0,-4.9,126860.0,1.762910e+10,142000.0,142000.0,135000.0,9.145244e+12,NaN,67742550.0,NaN,NaN,2.0
1996-01-04,005490,포항종합제철,47700.0,-3000.0,-5.9,69590.0,3.398877e+09,50700.0,50700.0,47700.0,4.479116e+12,NaN,93901810.0,NaN,NaN,3.0
1996-01-04,017670,한국이동통신,617000.0,0.0,0.0,50530.0,3.151400e+10,630000.0,636000.0,616000.0,3.536701e+12,NaN,5732093.0,NaN,NaN,4.0
1996-01-04,000200,대우중공업,7900.0,-400.0,-4.8,138390.0,1.121902e+09,8300.0,8300.0,7900.0,2.822715e+12,NaN,357305688.0,NaN,NaN,5.0

In [10]:
df_15 = df[df['Rank'] <= 15.0]

In [17]:
df_15 = df_15.reset_index(inplace=False)
df_15.head()

,Date,Code,Name,Close,Changes,ChagesRatio,Volume,Amount,Open,High,Low,Marcap,MarcapRatio,Stocks,ForeignShares,ForeignRatio,Rank
0,1996-01-03,015760,한국전력공사,31100.0,400.0,1.3,126650.0,3.890745e+09,30700.0,31100.0,30400.0,1.939618e+13,NaN,623671349.0,NaN,NaN,1.0
1,1996-01-03,005930,삼성전자,142000.0,5000.0,3.6,221350.0,3.096880e+10,138500.0,143500.0,138000.0,9.619442e+12,NaN,67742550.0,NaN,NaN,2.0
2,1996-01-03,005490,포항종합제철,50700.0,600.0,1.2,20220.0,1.024993e+09,51000.0,51000.0,50300.0,4.760822e+12,NaN,93901810.0,NaN,NaN,3.0
3,1996-01-03,017670,한국이동통신,617000.0,34000.0,5.8,25920.0,1.545640e+10,579000.0,617000.0,579000.0,3.536701e+12,NaN,5732093.0,NaN,NaN,4.0
4,1996-01-03,000200,대우중공업,8300.0,210.0,2.6,131300.0,1.083616e+09,8200.0,8300.0,8190.0,2.965637e+12,NaN,357305688.0,NaN,NaN,5.0

In [18]:
df_15 = df_15[['Date', 'Name', 'Marcap']]
df_15.head()

        Date    Name        Marcap
0 1996-01-03  한국전력공사  1.939618e+13
1 1996-01-03    삼성전자  9.619442e+12
2 1996-01-03  포항종합제철  4.760822e+12
3 1996-01-03  한국이동통신  3.536701e+12
4 1996-01-03   대우중공업  2.965637e+12

In [19]:
df_15.tail()

            Date    Name        Marcap
92895 2020-10-15  LG생활건강  2.450495e+13
92896 2020-10-15   현대모비스  2.229033e+13
92897 2020-10-15     기아차  1.982227e+13
92898 2020-10-15    삼성물산  1.915593e+13
92899 2020-10-15   SK텔레콤  1.893487e+13

In [47]:
df_15.to_csv('시가총액(1996-01-01 ~ 2020-10-15).csv', index=False)